# ECommerce.Microservices

./: .env  .gitattributes  .gitignore  ECommerce.Microservices.sln  README.md  docker-compose.azure.yml  docker-compose.dcproj  docker-compose.infrastructure.yml  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.servers.yml  docker-compose.yml
Services/ECommerce.Catalog.Api/: CatalogService.cs  Dockerfile  ECommerce.Catalog.Api.csproj  Program.cs  Startup.cs  appsettings.Cloud.json  appsettings.Development.json  log4net.config
Services/ECommerce.Catalog.Api/Configuration/: CustomTelemetryInitializer.cs
Services/ECommerce.Catalog.Api/Controllers/: ProductsController.cs
Services/ECommerce.Catalog.Api/Models/: Product.cs  ServiceResponse.cs
Services/ECommerce.Catalog.Api/Modules/: BusModule.cs
Services/ECommerce.Catalog.Api/Services/: IProductRepository.cs  ProductRepository.cs
Services/ECommerce.Common/: Class1.cs  Configuration.cs  ECommerce.Common.csproj
Services/ECommerce.Common/Commands/: InitiateOrderPackingCommand.cs  InitiatePaymentCommand.cs  LogCommand.cs  ShipOrderCommand.cs  SubmitOrderCommand.cs
Services/ECommerce.Common/Events/: OrderCompletedEvent.cs  OrderPackedEvent.cs  OrderSubmittedEvent.cs  PaymentAcceptedEvent.cs
Services/ECommerce.Common/Extensions/: StringExtensions.cs
Services/ECommerce.Common/Infrastructure/Messaging/: CorrelationIdConfiguratorExtensions.cs  CorrelationIdDelegatingHandler.cs  CorrelationIdFilter.cs  CorrelationIdSpecification.cs  (+1 more)
Services/ECommerce.Customers.Api/: Dockerfile  ECommerce.Customers.Api.csproj  Program.cs  Startup.cs  appsettings.Cloud.json  appsettings.Development.json
Services/ECommerce.Customers.Api/Configuration/: AutofacConfiguration.cs  CustomTelemetryInitializer.cs  MassTransitConfiguration.cs
Services/ECommerce.Customers.Api/Controllers/: CustomersController.cs  ValuesController.cs
Services/ECommerce.Customers.Api/Model/: Customer.cs
Services/ECommerce.Customers.Api/Properties/: launchSettings.json
Services/ECommerce.Customers.Api/Services/: CustomerRepository.cs  ICustomerRepository.cs
Services/ECommerce.Payment.Host/: Dockerfile  ECommerce.Payment.Host.csproj  Host.cs  PaymentService.cs  Program.cs  appsettings.Cloud.json  appsettings.Development.json  appsettings.json  log4net.config
Services/ECommerce.Payment.Host/Configuration/: ApplicationInsightsExtensions.cs  CustomTelemetryInitializer.cs  DependencyProvider.cs  LoggingHostBuilderExtensions.cs
Services/ECommerce.Payment.Host/Consumers/: InitiatePaymentCommandConsumer.cs  OrderSubmittedEventConsumer.cs
Services/ECommerce.Payment.Host/Modules/: AzureBusModule.cs  BusModule.cs  ConsumerModule.cs
Services/ECommerce.Reporting.Api/: Dockerfile  ECommerce.Reporting.Api.csproj  Program.cs  ReportingService.cs  Startup.cs  appsettings.Cloud.json  appsettings.Development.json  appsettings.Development.k8s.json  appsettings.json
Services/ECommerce.Reporting.Api/Consumers/: OrderSubmittedEventConsumer.cs
Services/ECommerce.Reporting.Api/Controllers/: ReportingController.cs  ValuesController.cs
Services/ECommerce.Reporting.Api/Models/: Customer.cs  Order.cs
Services/ECommerce.Reporting.Api/Modules/: AzureBusModule.cs  BusModule.cs  ConsumerModule.cs
Services/ECommerce.Reporting.Api/Properties/: launchSettings.json
Services/ECommerce.Reporting.Api/Services/: DataService.cs  OrderRepository.cs
Services/ECommerce.Sales.Api/: Dockerfile  ECommerce.Sales.Api.csproj  Program.cs  SalesService.cs  Startup.cs  appsettings.Cloud.json  appsettings.Development.json  appsettings.Development.k8s.json  appsettings.json  log4net.config
Services/ECommerce.Sales.Api/Configuration/: CustomTelemetryInitializer.cs
Services/ECommerce.Sales.Api/Consumers/: OrderCompletedEventConsumer.cs  OrderPackedEventConsumer.cs  PaymentAcceptedEventConsumer.cs  SubmitOrderCommandConsumer.cs
Services/ECommerce.Sales.Api/Controllers/: OrdersController.cs  ValuesController.cs
Services/ECommerce.Sales.Api/Model/: Customer.cs  Order.cs  OrderItem.cs  Product.cs  SalesContext.cs  SubmitOrder.cs
Services/ECommerce.Sales.Api/Modules/: AzureBusModule.cs  BusModule.cs  ConsumerModule.cs
Services/ECommerce.Sales.Api/Properties/: launchSettings.json
Services/ECommerce.Sales.Api/Services/: DataService.cs  IDataService.cs
Services/ECommerce.Services.Common/: ECommerce.Services.Common.csproj
Services/ECommerce.Services.Common/Configuration/: AutofacConfiguration.cs  ConfigurationBuilderExtensions.cs  DependencyAwaiter.cs  KeyValueSecretManager.cs  MassTransitConfiguration.cs
Services/ECommerce.Services.Common/Identity/: IIdentityService.cs  IdentityService.cs
Services/ECommerce.Services.Common/Logging/: MassTransitAppender.cs
Services/ECommerce.Shipping.Host/: Dockerfile  ECommerce.Shipping.Host.csproj  Host.cs  Program.cs  ShippingService.cs  appsettings.Cloud.json  appsettings.Development.json  log4net.config
Services/ECommerce.Shipping.Host/Configuration/: ApplicationInsightsExtensions.cs  CustomTelemetryInitializer.cs  DependencyProvider.cs  ServiceConfigOptions.cs
Services/ECommerce.Shipping.Host/Consumers/: InitiateOrderPackingCommandConsumer.cs  ShipOrderCommandConsumer.cs
Services/ECommerce.Shipping.Host/Modules/: AzureBusModule.cs  BusModule.cs  ConsumerModule.cs
Services/ECommerce.Shipping.Host/Sagas/: Shipment.cs  ShippingSaga.cs
Web/ECommerce.WebApp/: Dockerfile  ECommerce.WebApp.csproj  Program.cs  Startup.cs  appsettings.Cloud.json  appsettings.Cloud.k8s.json  appsettings.Development.json  appsettings.json
Web/ECommerce.WebApp/Controllers/: BasketController.cs
Web/ECommerce.WebApp/HealthChecks/: RedisHealthCheck.cs
Web/ECommerce.WebApp/Models/: Order.cs  OrderReportEntry.cs  Product.cs  ServiceResponse.cs
Web/ECommerce.WebApp/Pages/: Basket.cshtml  Basket.cshtml.cs  Index.cshtml  Index.cshtml.cs  Orders.cshtml  Orders.cshtml.cs  PageModelBase.cs
Web/ECommerce.WebApp/Properties/: launchSettings.json
Web/ECommerce.WebApp/Services/: BasketService.cs  OrderService.cs  ProductService.cs
(+52 files in other folders)
