<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.Automatonymous" Version="4.0.0" />
    <PackageReference Include="Automatonymous" Version="3.6.1" />
    <PackageReference Include="Autofac" Version="4.6.2" />
    <PackageReference Include="MassTransit.Autofac" Version="4.0.0" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="4.0.0" />
    <PackageReference Include="MassTransit" Version="4.0.0" />
    <PackageReference Include="MassTransit.Automatonymous.Autofac" Version="4.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Modules\" />
    <Folder Include="Sagas\" />
    <Folder Include="Consumers\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ECommerce.Common\ECommerce.Common.csproj" />
    <ProjectReference Include="..\ECommerce.Services.Common\ECommerce.Services.Common.csproj" />
  </ItemGroup>
</Project>
